[defaults]
fact_caching=jsonfile
fact_caching_connection=./cache/
strategy_plugins = /usr/local/lib/python3.5/dist-packages/ansible_mitogen/plugins/strategy/ 
strategy = mitogen_linear
inventory = devices/hosts.yml
