---
- hosts: proxmox

  roles:
    - geerlingguy.glusterfs
    - { role: MichaelRigart.interfaces, become: true }
  tasks:
    - include: './tasks/create-infiniband-network.yml'
    - include: './tasks/create-mountpoints.yml'
    - name: Ensure Gluster brick exist.
      file: "path={{ item }} state=directory mode=0775"
      with_items:
        - "{{ gluster_brick_dir }}"

    - name: Configure Gluster volume.
      gluster_volume:
        state: present
        name: "{{ gluster_brick_name }}"
        brick: "{{ gluster_brick_dir }}"
        replicas: 3
        cluster: "{{ groups['proxmox'] | map('extract', hostvars, ['ansible_ib0', 'ipv4', 'address']) | join(',') }}"
        host: "{{ inventory_hostname }}"
        force: yes
      run_once: true
