---
- name: Disabling enterprise repo
  copy:
      src: ./files/etc/apt/sources.list.d/pve-enterprise.list
      dest: /etc/apt/sources.list.d/pve-enterprise.list
      owner: root
      group: root
      mode: 644
- name: Adding free repo
  apt_repository:
    repo: deb http://download.proxmox.com/debian stretch pve-no-subscription
    state: present
