---
interfaces_ether_interfaces:
  - device: eth0
    bootproto: dhcp
  - device: eth1:0
    bootproto: static
    address: 192.168.0.50/24
    netmask: 255.255.255.0
    ip6:
       address: 2001:608:a01:ff02::1
       prefix: 64
  - device: eth1:1
    bootproto: static
    address: 10.23.42.1
    netmask: 255.255.255.0
  - device: eth1:2
    bootproto: static
    address: 10.80.255.1
    netmask: 255.255.255.0
  - device: eth1:3
    bootproto: static
    address: 192.168.1.50
    netmask: 255.255.255.0
