---
interfaces_ether_interfaces:
  - device: eth0
    bootproto: static
    address: 195.30.94.25
    netmask: 255.255.255.248
    gateway: 195.30.94.30
    dnsnameservers: 8.8.8.8 8.8.4.4
    dnssearch: ffmuc.net
    ip6:
       address: 2001:608:A01::25
       prefix: 64
       gateway: 2001:608:A01::31
  - device: eth1
    bootproto: static
    address: 192.168.0.50/24
    netmask: 255.255.255.0
    ip6:
       address: 2001:608:a01:ff02::1
       prefix: 64
  - device: eth1:0
    bootproto: static
    address: 10.23.42.1
    netmask: 255.255.255.0
  - device: eth1:1
    bootproto: static
    address: 10.80.255.1
    netmask: 255.255.255.0
  - device: eth1:2
    bootproto: static
    address: 192.168.1.50
    netmask: 255.255.255.0
  - device: eth1.5
    bootproto: static
    address: 10.81.255.1
    netmask: 255.255.255.0
extra_packages:
  - pv
  - ansible
  - git
  - isc-dhcp-server
  - radvd
  - tftpd-hpa
  - syslinux-utils
  - syslinux

dhcp_global_authoritative: 'authoritative'
dhcp_global_domain_name: 'ffmuc.net'
dhcp_subnets:
  - ip: 10.80.255.0
    netmask: 255.255.255.0
    filename: 'pxelinux.0'
    next_server: 10.80.255.1
    domain_name_servers:
      - 1.1.1.1
      - 8.8.8.8
    routers: 10.80.255.1
    pools:
      - default_lease_time: 1800
        max_lease_time: 3600
        range_begin: 10.80.255.100
        range_end: 10.80.255.200
  - ip: 10.81.255.0
    netmask: 255.255.255.0
    filename: 'pxelinux.0'
    next_server: 10.81.255.1
    domain_name_servers:
      - 1.1.1.1
      - 8.8.8.8
    routers: 10.81.255.1
    pools:
      - default_lease_time: 1800
        max_lease_time: 3600
        range_begin: 10.81.255.100
        range_end: 10.81.255.200
radvd:
    interface:
        - eth1.5
openvpn_enabled: yes
openvpn_unified_client_profiles: yes
openvpn_key_country: DE
openvpn_key_province: BY
openvpn_key_city: Munich
openvpn_key_org: ffmuc.net
openvpn_key_email: muenchen@freifunk.net
openvpn_key_size: 2048
openvpn_tls_auth: true
openvpn_log: /var/log/openvpn.log
openvpn_host: guardian.ffmuc.net
openvpn_dev: tun
openvpn_server: 10.8.0.0 255.255.255.0
openvpn_push_routes_to_client:
      - route 10.80.255.0 255.255.255.0
      - route 10.81.255.0 255.255.255.0
